



.container {
  max-width: 1024px;
  margin-inline: auto;
 
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
}

p {
  margin: 0;

}

nav {

  box-shadow: 0px 1px 10px;
  color: black;
  padding: 10px 0;
  top: 0;
  width: 100%;
}

nav>ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 28px;

 }

nav a {
  color: rgb(151, 93, 46);
  text-decoration: none;
}

nav a:hover {
  color: rgb(156, 183, 93);
}

.img-card img {
  width: 100%;
  height: auto;

}
.img-card {
  flex-basis: calc(33% - 28px);
  border: 1px solid #333;
 
}

.img-card span {
  padding: 20px;
}
.img-container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
